{
  "name": "rushappbe",
  "version": "1.0.0",
  "description": "Backend for the Rush campus app",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "studio": "prisma studio",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate --no-engine"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "latest",
    "@prisma/extension-accelerate": "latest",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "nodemon": "^3.1.0",
    "prisma": "latest",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
